<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palvelutsivu</title>
    <link rel="stylesheet" href="tyylit2.css">

</head>
<body>
    <div class="imagelogo">
        <a href="https://en.wikipedia.org/wiki/Website">
            <img src="website.png" width="202"/>
            </a>
    </div>
        <div class="sidebar">
            <a href="index.html">Etusivu</a>
            <a class="active" href="palvelut.html">Palvelut</a>
            <a href="tietomme.html">Tietomme</a>
        </div>
        <div>
            <div class="content">
                <div class="Otsikko">
                  <h1>Tervetuloa palvelut sivulle!</h1>
                  <p>Täältä löydät kaiken tarvitsemasi nettisivun luontiin.</p>
              </div class="content">
              
              <div class="image">
                  <a href="https://en.wikipedia.org/wiki/Website">
                  <img src="website.png" width="230"/>
                  </a>
              </div>
              <div class="alatekstit">
                  <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JAVASCRIPT</li>
                  </ul>
                  <div class="kuvakecss">
                  <img src="kuva css.png" width =250px alt="Kuva CSS koodista.">
                  <img src="HTML KUVA.jpg" width =522 alt="Kuva HTML koodista.">
                  </div>                
              </div>
              <div class="footer">
                <p>Copyright © 2025, The Internet Company</p>
                  <p><a href="mailto:someone@example.com">Lähetä sähköpostia</a></p>
                  </div>
              </div>
        </div>
    </div>

</body>
</html>